NHOST_BACKEND_URL=https://tplnsdadyaptxenrnruc.nhost.run
APP_ENV=production
WITH_WHATSAPP_SERVER_PAYMENT_REMINDER=true

MYAPP_UPLOAD_STORE_FILE=rocketjaket-cashier.keystore
MYAPP_UPLOAD_KEY_ALIAS=rocketjaket-cashier
MYAPP_UPLOAD_STORE_PASSWORD=ardianeka
MYAPP_UPLOAD_KEY_PASSWORD=ardianeka
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZWVrcmFpbiIsImEiOiJjbDlieHJ2c3kwZGR6M3BvMHg5ejg5MDV0In0.FMpiCewufieJ5Fr4A3sg1Q
MAPBOX_PUBLIC_ACCESS_TOKEN=pk.eyJ1IjoiZWVrcmFpbiIsImEiOiJjbDQ1Z3V5bDgwODE5M2NyNTB6dGFwMmt1In0.Zg-qQBJqXXZQdLOX4SVWpQ