NHOST_BACKEND_URL=https://
APP_ENV=production
WITH_WHATSAPP_SERVER_PAYMENT_REMINDER=true

MYAPP_UPLOAD_STORE_FILE=<rocketjaket-cashier.keystore>
MYAPP_UPLOAD_KEY_ALIAS=<rocketjaket-cashier>
MYAPP_UPLOAD_STORE_PASSWORD=
MYAPP_UPLOAD_KEY_PASSWORD=
MAPBOX_DOWNLOADS_TOKEN=
MAPBOX_PUBLIC_ACCESS_TOKEN=