AUTH_USER_DEFAULT_ALLOWED_ROLES = "me,$AUTH_USER_DEFAULT_ROLE"
WHATSAPP_API_URL = "http://localhost:5000"
WHATSAPP_API_SECRET = "5*HUNA%h3znZ7L4Xb!z@gidxQT78Tq*EmKSY^ukqHaxfoVtQe439uQJBKnR6mmUAj78F^A"
AUTH_GRAVATAR_ENABLED = "false"
AUTH_GRAVATAR_DEFAULT = "blank"
FIREBASE_ADMIN_CONFIG_FILE_ID = "9847d0dc-9cd5-474d-96e1-cc0197dc0b96"